{
  "name": "cypress-plugin-snapshots",
  "version": "1.0.6",
  "description": "Cypress snapshot functionality for data",
  "homepage": "https://github.com/meinaart/cypress-plugin-snapshots",
  "repository": {
    "type": "git",
    "url": "https://github.com/meinaart/cypress-plugin-snapshots.git"
  },
  "files": [
    "*.js"
  ],
  "engines": {
    "node": ">=8.2.1"
  },
  "bugs": {
    "url": "https://github.com/meinaart/cypress-plugin-snapshots/issues"
  },
  "keywords": [
    "cypress",
    "cypress-io",
    "cypress-plugin"
  ],
  "author": "Meinaart van Straalen",
  "license": "MIT",
  "scripts": {
    "ci:test": "npm --prefix cypress run ci:test",
    "cy:open": "npm --prefix cypress run cy:open",
    "cy:run": "npm --prefix cypress run cy:run",
    "cy:verify": "npm --prefix cypress run cy:verify",
    "lint": "eslint *.js",
    "start": "node cypress/test-server/index.js",
    "test": "jest & npm --prefix cypress run cy:run"
  },
  "dependencies": {
    "bufferutil": "^4.0.0",
    "diff2html": "^2.4.0",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.11",
    "socket.io": "^2.1.1",
    "source-map-support": "^0.5.9",
    "unidiff": "0.0.4",
    "utf-8-validate": "^5.0.1",
    "uws": "^10.148.2"
  },
  "peerDependencies": {
    "cypress": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-cypress": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.1"
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "plugins": [
      "cypress",
      "jest"
    ],
    "env": {
      "cypress/globals": true,
      "jest/globals": true
    },
    "rules": {
      "no-param-reassign": 0,
      "no-use-before-define": 0,
      "global-require": 0
    }
  },
  "eslintIgnore": [
    "cypress/**/*"
  ],
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/examples/",
      "<rootDir>/node_modules/",
      "<rootDir>/cypress/"
    ],
    "clearMocks": true,
    "testEnvironment": "node"
  }
}
